<html>

    <head>
    
   
    <title>
        My Webpage
        </title>
<style>
    #something{
        background-color: red;    
    }
    #something1{
        background-color: green;  
    }
    #something2{
        background-color: black;
    }
    .doit {
        width: 100px;
        height: 100px;
        margin: 10px;
        float: left;
        border-style: dashed groove ridge inset;
        border-color: black blue red gray;
        border-width: 10px 8px 5px 3px;
        border-radius: 50%; 
    }  
    a {
        text-decoration: none;
    }   
    a:hover {
        text-decoration: underline;
    }
    a:visited {
        color: aqua;
    }
    
</style>
    
    </head>

    <body>
       
        <div id="something" class="doit"></div>
        <div id="something1" class="doit"></div>
        <div id="something2" class="doit"></div>
        
        <p><a href="https://www.google.com/">Google</a></p>
        
        <iframe src="https://www.air2fly.com"></iframe>
        
        <iframe src="my-webpage2.html"></iframe>
        
        <iframe width="640" height="360" src="https://www.youtube.com/embed/_pUJkhqxJMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
    </body>

</html>